# InternetApp

./: .gitignore  InternetApp.sln
OZEsome/: OZEsome.csproj  OrderWithItems.cs  Program.cs  appsettings.json
OZEsome/Controllers/: AddressesController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  DocumentsController.cs  HomeController.cs  MeetingsController.cs  NotesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TasksController.cs
OZEsome/Models/: ErrorViewModel.cs
OZEsome/OpenAPIs/: swagger.json  swaggerClient.cs
OZEsome/OpenAPIs/GeneratedClient/: SwaggerClient.cs
OZEsome/Properties/: launchSettings.json
OZEsome/Views/: _ViewImports.cshtml
OZEsome/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Customers/: AddressDetails.cshtml  Addresses.cshtml  Create.cshtml  CreateAddress.cshtml  Delete.cshtml  DeleteAddress.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml
OZEsome/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
OZEsome/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Orders/: Create.cshtml  CreateDetails.cshtml  Delete.cshtml  DeleteOrderItem.cshtml  Details.cshtml  Edit.cshtml  EditOrderItem.cshtml  Index.cshtml  NewItem.cshtml
OZEsome/Views/Products/: Categories.cshtml  CategoriesCreate.cshtml  CategoriesDelete.cshtml  CategoriesEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OZEsome/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OZEsome/wwwroot/css/: site.css
OpenAPIs/GeneratedClient/: SwaggerClient.cs
OzeSome.Data/: OzeSome.Data.csproj
OzeSome.Data/Models/: Address.cs  Category.cs  Contract.cs  Customer.cs  Document.cs  Meeting.cs  MeetingStatus.cs  Note.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Task.cs  TaskStatus.cs  User.cs
OzeSome.Data/Models/Contexts/: DatabaseContext.cs
OzeSome.Data/Models/Dtos/: AddressDto.cs  CategoryDto.cs  ContractDto.cs  CustomerDto.cs  DocumentDto.cs  EditCustomerDto.cs  MeetingDto.cs  (+16 more)
OzeSomeAPI/: MappingProfile.cs  OzeSomeAPI.csproj  OzeSomeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OzeSomeAPI/Controllers/: AddressesController.cs  CategoriesController.cs  ContractsController.cs  CustomersController.cs  DocumentsController.cs  MeetingsController.cs  NotesController.cs  OrderDetailsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
OzeSomeAPI/Dtos/: CategoryDto.cs  CustomerDto.cs  NewMeetingDto.cs  NewOrderDetailsDto.cs  NoteDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
OzeSomeAPI/Models/: Address.cs  Category.cs  Contract.cs  Customer.cs  Document.cs  Meeting.cs  Note.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
OzeSomeAPI/Properties/: launchSettings.json
OzeSomeAPI/Services/: AddressService.cs  BaseService.cs  CategoryService.cs  ContractService.cs  CustomerService.cs  DocumentService.cs  MeetingService.cs  NoteService.cs  OrderDetailDto.cs  OrderDetailsService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TaskService.cs  UserService.cs
(+11 files in other folders)
