<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\OZELOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\OZELOGO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OzeSome.Data\OzeSome.Data.csproj" />
		<ProjectReference Include="..\OZEsomeAPI\OZEsomeAPI.csproj" />
	</ItemGroup>
</Project>
